section#about-me
    gap: 50px
    
    div.text
        z-index: 1

        width: 500px

        font-size: 1.5em
        font-weight: 100
        text-align: justify

        display: flex
        flex-direction: column
        gap: 10px

    div.avatar
        position: relative

        height: 400px
        aspect-ratio: 1/1

        img
            position: relative
            z-index: 1

            width: 100%
            height: 100%

            object-fit: cover
            object-position: 50% 20%

            border-radius: 50%
            box-shadow: black 0 0 20px -10px