@use "vars" as *
    
section#examples
    font-size: 1.5em
    text-align: center

    flex-direction: column
    gap: 50px

    div#examples-container
        position: relative

        height: 3000px

        display: flex
        flex-flow: column wrap
        align-content: space-between
        gap: 10px

        img
            margin-bottom: 10px
            width: 33%

            object-fit: cover
            box-shadow: black 0 0 15px -10px
            scale: 1

            transition: scale $animation-time ease

        img:hover
            scale: 1.05
    div#examples-container::before, div#examples-container::after
        content: ""
        flex-basis: 100%
        width: 0
        order: 2
    img:nth-child(3n+1)
        order: 1
    img:nth-child(3n+2)
        order: 2
    img:nth-child(3n)
        order: 3