@use "vars" as *
@use "welcome"
@use "about_me"
@use "services"
@use "examples"

main
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    >section
        position: relative
        padding-left: 100px
        padding-right: 100px

        width: 100%
        min-height: 80vh

        background-color: $light-grey-color

        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        
        div.text
            z-index: 1
            
            line-height: 1.5


            

