@use "vars" as *
@use "header"
@use "main"
@use "footer"
@use "fonts"
html
    font-family: Montserrat, sans-serif
    font-size: $font-size

*
    margin: 0
    border: none
    padding: 0
    box-sizing: border-box

button
    all: unset

h1, h2
    font-family: 'Tupo Vyaz VF', sans-serif
    letter-spacing: 0.05em
    font-size: 3em
    
a
    text-decoration: none
    color: inherit

body
    position: relative
    padding-top: $header-height

    background-color: white

    display: flex
    flex-direction: column
    justify-content: center

    color: black

.hidden
    opacity: 0
    transform: translateY($appear-slide-length)
    transition: opacity $appear-time ease, transform $appear-time ease, scale $animation-time !important

*.visible
    opacity: 1
    transform: translateY(0)

::selection
    background-color: $dark-grey-color
    color: white