@use "vars" as *

header
    position: fixed
    top: 0
    padding: 10px
    z-index: 100

    width: 100%
    height: $header-height

    background-color: white
    
    transition: top $animation-time

    display: flex
    justify-content: space-evenly
    align-items: center

    #logo
        height: 100%
        aspect-ratio: 1/1
        
        img
            height: 100%
            aspect-ratio: 1/1

    nav
        height: 100%

        display: flex
        justify-content: center
        align-items: center
        gap: 15px

        a
            position: relative
            height: 100%
            width: 120px

            background-color: transparent

            font-family: "Tupo Vyaz VF", sans-serif
            font-size: 2em
            text-align: center

            transition: background-color $animation-time

            display: flex
            justify-content: center
            align-items: center

            @include respond(300px, 500px)
                padding: 5px
                width: min-content
                font-size: 1.5em
            

        a:hover
            background-color: $light-grey-color
header.rolled
    top: -$header-height