section#services {
  font-size: 1.5em;
  text-align: center;
  flex-direction: column;
  gap: 50px;
}
section#services #services-container {
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
section#services #services-container section.service {
  margin: 20px;
  padding: 30px;
  width: 400px;
  height: 500px;
  background-color: white;
  box-shadow: black 0 0 15px -10px;
  transition: transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 300px) and (max-width: 500px) {
  section#services #services-container section.service {
    width: 300px;
    height: min-content;
    font-size: 0.75em;
  }
}
section#services #services-container section.service img {
  height: 150px;
  aspect-ratio: 1/1;
}
@media (min-width: 300px) and (max-width: 500px) {
  section#services #services-container section.service img {
    height: 75px;
  }
}
section#services #services-container section.service div.text h2 {
  font-size: 2em;
}
section#services #services-container section.service:hover {
  transform: translate(0, -20px);
}

/*# sourceMappingURL=services.css.map */
