@use "../global/global"
@use "../global/header"
@use "../global/footer"

@use "../global/vars" as *

section#contact-me
    position: relative
    padding-left: 100px
    padding-right: 100px

    width: 100%
    min-height: 80vh

    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    text-align: center
    gap: 20px

    @include respond(300px, 1025px)
        flex-direction: column

    @include respond(300px, 1025px)
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 20px
        padding-right: 20px

    div.text
        z-index: 1
        line-height: 1.5
        
        h1
            font-size: 4em
            @include respond(760px, 1025px)
                font-size: 3em
            @include respond(300px, 760px)
                font-size: 2em
        
        p
            font-size: 2em
            @include respond(760px, 1025px)
                font-size: 1.5em
            @include respond(300px, 760px)
                font-size: 1em

    div#links
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 20px

        a
            width: 100%
            height: min-content
            text-align: center

            display: flex
            justify-content: flex-start
            align-items: center
            gap: 20px

            font-size: 2em

            transition: color $animation-time ease
            @include respond(760px, 1025px)
                font-size: 1.5em
            @include respond(300px, 760px)
                font-size: 1em

            img
                height: 75px
                aspect-ratio: 1/1
                @include respond(300px, 1025px)
                    height: 50px
        
        a:hover
            color: $light-blue
                