@use "../global/global"
@use "../global/vars" as *

@use "../global/header"
@use "../global/footer"

@use "projects"
main

    section#intro
        width: 100%

        align-items: center
        text-align: center

        h1
            font-size: 4em
            @include respond(300px, 600px)
                font-size: 3em

        p
            font-size: 2em
            @include respond(300px, 600px)
                font-size: 1.5em
            

