@use "../global/vars" as *

section.project
    margin-top: 25px
    margin-bottom: 25px
    position: relative
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 100px
    padding-right: 100px

    border-top: 5px solid $dark-grey-color

    width: 85%

    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    gap: 20px

    text-align: center

    @include respond(600px, 1025px)
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 20px
        padding-right: 20px

    @include respond(300px, 600px)
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 10px
        padding-right: 10px

    p
        font-size: 2em
        text-align: justify
        @include respond(600px, 1025px)
            font-size: 1.5em
        @include respond(300px, 600px)
            font-size: 1em

    div.carousel
        position: relative
        overflow: hidden
        width: 100%
        height: 50vh

        button
            z-index: 1
            position: absolute
            top: 50%
            transform: translateY(-50%)

            height: 75px
            aspect-ratio: 1/1

            font-size: 64px
            background-color: white

            display: flex
            justify-content: center
            align-items: center

            border-radius: 50%

            border: 2px solid transparent

            transition: border $animation-time

            user-select: none

            @include respond(300px, 600px)
                height: 50px
        
        button.left
            left: 0
        
        button.right
            right: 0

        button:hover
            border: 2px solid black

        div.slider
            position: absolute
            top: 0
            left: 0
            transform: translateX(0)
            height: 100%

            display: flex
            flex-direction: row

            transition: transform $animation-time
            
            div.img
                width: 100%
                height: 100%
                background-size: contain
                background-position: center center
                background-repeat: no-repeat