@use "../global/global"
@use "../global/vars" as *
section#about-me
    gap: 50px

    @include respond(300px, 768px)
        flex-direction: column-reverse
    
    div.text
        z-index: 1

        width: 500px

        font-size: 1.5em
        font-weight: 100
        text-align: justify

        display: flex
        flex-direction: column
        gap: 10px
        @include respond(300px, 425px)
            width: 100%
        @include respond(2000px, 2561px)
            width: 50%
            font-size: 2em

        
    div.avatar
        position: relative

        height: 400px
        aspect-ratio: 1/1

        @include respond(300px, 425px)
            height: 250px
        @include respond(2000px, 2561px)
            height: 500px

        img
            position: relative
            z-index: 1

            width: 100%
            height: 100%

            object-fit: cover
            object-position: 50% 20%

            border-radius: 50%
            box-shadow: black 0 0 20px -10px