@use "../global/global"
@use "../global/vars" as *

@use "../global/header"

@use "welcome"
@use "about_me"
@use "services"
@use "examples"

@use "../global/footer"

main
    padding-top: 0
    >section
        margin-top: 50px
        position: relative
        padding-left: 100px
        padding-right: 100px

        width: 100%
        min-height: 80vh

        background-color: $light-grey-color

        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

        @include respond(300px, 425px)
            padding-left: 20px
            padding-right: 20px
        @include respond(425px, 1440px)
            padding-left: 30px
            padding-right: 30px
        
        div.text
            z-index: 1
            
            line-height: 1.5


            

