@use "../global/vars" as *

section#services

    font-size: 1.5em
    text-align: center

    flex-direction: column
    gap: 50px

    #services-container
        width: 100%
        height: min-content

        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        gap: 20px

        section.service
            margin: 20px
            padding: 30px

            width: 400px
            height: 500px

            background-color: white
            box-shadow: black 0 0 15px -10px

            transition: transform $animation-time ease

            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center

            img
                height: 150px
                aspect-ratio: 1/1
            
            div.text
                h2
                    font-size: 2em

        section.service:hover
            transform: translate(0, -$appear-slide-length)

