@use "../global/vars" as *

section#welcome
    height: 80vh
    padding-right: 0
    padding-left: 20px
    padding-bottom: 30px

    background-color: #c4c4c4

    justify-content: center

    @include respond(300px, 800px)
        flex-direction: column-reverse

    div.background
        width: 50%
        height: 100%

        background-repeat: no-repeat
        background-position: 100% 50%
        background-size: contain
        background-image: url("../../assets/bg.webp")

        pointer-events: none

        @include respond(300px, 800px)
            width: 100%
    div.text
        width: 50%

        background-color: transparent

        font-family: 'NEXT ART', sans-serif
        font-size: 2em
        letter-spacing: auto
        text-align: center

        @include respond(600px, 1024px)
            font-size: 1.5em
        @include respond(300px, 800px)
            font-size: 1.5em
            width: 100%